{

  "ConnectionStrings":{
    "DefaultConnection":"UserID=smahanti;Host=localhost;Port=5432;Database=Expense;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
  
}
